Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/stumbleupon.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +UHZ8850zHdwGtSBe57NWg==
SHA1-Digest: 6WOIr0xBlhttwAe7mtPOnuI/0hg=

Name: components/stumbleuponService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wwN4pRzWx2B8zuD7PFnQPw==
SHA1-Digest: m6yTZEhaO3fTGmC6EWduHXQSd+s=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RN9p7kE7rQSN1LjAaNYujA==
SHA1-Digest: JAAjjMCOmi6cdV1HogIXabFYfQg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ufCjOOvbsKAIVPxj7NkskQ==
SHA1-Digest: /uzQVii14z51CpmtIJaeUv/SAJs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: rGm8y0sJJnTkvnpmANgSFg==
SHA1-Digest: hoHmVG4qNHW1nnJpwq4alaWKUMI=
