Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/stumbleupon.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: bmwf+G76otcJwA0s4MRltg==
SHA1-Digest: hM/MlAUi5Cs4j7GYcrCpMMNJJM8=

Name: components/stumbleuponService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lVd83ZTD5DeJI1/X5o2CBg==
SHA1-Digest: NZaJ7C2hbo08hCCBCR3etCt9NA8=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YnYRm8XVB7H5d0GCxY2Zbg==
SHA1-Digest: jreIBD3w1Djyh2FhMMayF3wWFHc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bzilmNTBItKROmKH20RF9g==
SHA1-Digest: 1e5TOLsuDgFE5MBwOOMjDkwdCuY=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: r2XxRbtviyBM1Dwn105Krg==
SHA1-Digest: ouU9SWktqlEH8s2yFqSo01h+r5k=
