Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.6.2)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5xbavHEpSYEZ3PZet1joxg==
SHA1-Digest: gUGsEl94gOnBxQWE0W0+cItCoCc=

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: IlOJE8A6tE2KVnIFnn0B8g==
SHA1-Digest: EUVZzwaESFduHkrsNW7zxTNKk0I=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: JKHl6Ha5Pws8rIb6Y0eA1w==
SHA1-Digest: ngsYeBBcZy8JtldhSBzWKkfghjo=

Name: defaults/preferences/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k3hs4XbhE2AHfj8WQyBPfQ==
SHA1-Digest: PxVvVBlx3SQn8cbRKVw04kktJyU=

Name: defaults/custombuttons/books.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: d49GRAZ44RsGMhmMPmMnfg==
SHA1-Digest: Qqfv2nGKq2t4e+tDcRCjm/8P/0o=

Name: defaults/custombuttons/calendar.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJeo1Bqy+3aSkERyPC+DGw==
SHA1-Digest: LhO0z9fvQCUxs1Pwz8yb2hr5Ryk=

Name: defaults/custombuttons/docs.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhznsJf3D2VVxtHI5SAaoQ==
SHA1-Digest: f5tvGRwldJk/nt7So1/AsS6E64I=

Name: defaults/custombuttons/google.com_blog_search.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: xlg/Kt3zuaN2GklpwbF7tQ==
SHA1-Digest: Z5d837FgAJ9Z9DxyroEVYWrNH9k=

Name: defaults/custombuttons/google.com_finance.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: RcZqGYhngcSHX0I0ZFRcxg==
SHA1-Digest: VwcHHIH9rJCQuJtvno+msnxZszs=

Name: defaults/custombuttons/google.com_patents.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHq8dUFOezlSAZOjXAX31g==
SHA1-Digest: DkMPmSTHXS8UMwhFJy7yS9GuLmc=

Name: defaults/custombuttons/google.com_scholar.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: fN7jYqD64sL94d5FLIaegg==
SHA1-Digest: s2nIO7VtrUv9Uu1dLcTq+z4DlqQ=

Name: defaults/custombuttons/photos.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: kQnpmRoh7pGATjQkJFff4Q==
SHA1-Digest: C9reUMp2BFT6KoNiubO6wHtx+RI=

Name: defaults/custombuttons/toolbar.google.com_CTK0Y7F4MTG6NKYH03WT.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: RUIUbQUeU+fYb+fzjfZ4WA==
SHA1-Digest: 8detU738Gz0FlWvkAh8OIqrVJmM=

Name: defaults/custombuttons/toolbar.google.com_J66T77NJDBMW4FEUU7FA.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhnCpQNaxHSp9jyysRdNLA==
SHA1-Digest: mdML3/55p0taH6/jwo6jsEgL6QM=

Name: defaults/custombuttons/toolbar.google.com_O8Y91YHB24Z6SR0SGYSK.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: rHLOF80x2I2eEP1WUNlMjA==
SHA1-Digest: DLF9S4WJ5lfgFZHrlgzH8ugTC8I=

Name: defaults/custombuttons/video.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9PguRdlre5T3SDxwI1RQQQ==
SHA1-Digest: hICEt2ZTbRejFz/dbvEG8GkrZVU=

Name: defaults/contenthandling/doc.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: AkEhLEfwi11YQyi4HEXZIQ==
SHA1-Digest: V53CdAiEZAPbjDicUPNWAg8iUZw=

Name: defaults/components/dictionaries_config.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: G9fXfNlaxFJfGSj4ZtocpQ==
SHA1-Digest: OWIE++/OOBYdulPzQT7BiO7Z2y8=

Name: defaults/components/html-sanitizer-minified.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rbMC9tbA9gY5nhM+zF/8nQ==
SHA1-Digest: p2p17N+OJBndz0R1wZMB3Dwizck=

Name: defaults/components/json_comp.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7cgzxbEcn+LOg28B3bZm3A==
SHA1-Digest: 9liPpJ9odAQLK7wLjf0snJTAnmU=

Name: defaults/components/suggest_window.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3DfQOYbBrlOWi3pc5RVnCA==
SHA1-Digest: FLak6IP8riKBdKzHZakmonyQwgA=

Name: defaults/components/share_providers.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: DbDnYpMK+vhGqrctev8xTQ==
SHA1-Digest: oY4QO4Fat5vKgrvQEBGe7XMrfA8=

Name: components/bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 13oscaNfijkzf69Wk4WYng==
SHA1-Digest: x7ck+juo+B8uDJ6a1heCmnc4wiE=

Name: components/metrics-module.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jUWQvVF8ocSmoL6hkQv8tw==
SHA1-Digest: 9AvYwYOjND7MoVe8lcNHVD4WQMs=

Name: components/libgoogletoolbarloader.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: P2foH1/PkzCMdy976+NVVQ==
SHA1-Digest: A0oOFj/jI/XO3uVfv0kHD/k493k=

Name: components/libfrozen.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: WAPmx/AKqWtWG7o1NNY5HQ==
SHA1-Digest: LXAcf1x5vSxsKUWYrz2KBeyCNyg=

Name: components/googletoolbar.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: gEyVPyjIQYLun7058NPmGQ==
SHA1-Digest: xOrzdvVyurjaZQU4v4hgH1Z+sCg=

Name: lib/unitsdata.bz2
Digest-Algorithms: MD5 SHA1
MD5-Digest: ie3xELGVA2Nbd2I9SR4L0Q==
SHA1-Digest: HcES8eIst3yZQpfbaD2ojPOE1u8=

Name: lib/toolbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vTIW7lb5JMRAfsu4H5pF7w==
SHA1-Digest: MxrZyLLc+UNqs2Sv/Eui+PYF8P8=

Name: lib/metrics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fTDeQYWBFcpI/y400PY64g==
SHA1-Digest: AJ1H/knstGZWGJpM6tunPrisLDk=

Name: chrome/google-toolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: JmgWeK+kpuRDrxxFdXUeSw==
SHA1-Digest: wOcLnHcI1eeuN2YfXeuOva07eGU=

Name: libraries/libgoogletoolbar-ff2.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: kNjlTdHixVXeSacpKk5pKA==
SHA1-Digest: Tc8c3zaTGi68MH+Yl20tOmLrev4=

Name: libraries/libgoogletoolbar-ff3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: GKv+sNqcajF7adSN/KScvQ==
SHA1-Digest: Mcv6eoZHnqMSh3dr4mLQo2kL65g=
