Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.6.2)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTi1lYcAmR4omufSzj3vFg==
SHA1-Digest: unkwiYOhvkakFAkLXKfuUHpyEUU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: KqPgFBZHfrtNgJWDCgYziw==
SHA1-Digest: qQnUgl52CdOw31XOlTB4pcQiOw8=

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nokGm4RJK20NbBklGAyTVQ==
SHA1-Digest: eZxEzA9CfCTmDJSy+0AwDt+GVa0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: giqS+ar8c3wb1IkHYoBOjQ==
SHA1-Digest: TG0k935dN5FYM4bL/T2oRW3Rups=

Name: defaults/preferences/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SgRIw/aHkVPncUOeI2F1Gw==
SHA1-Digest: 9eIt+7BP8tAHRD7WbcyG1YutAfo=

Name: defaults/custombuttons/books.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: OV2EOjGDLDZ94pxuBpaFLA==
SHA1-Digest: AKTdmsdnHtcdC16D1Jj1MOmUMDU=

Name: defaults/custombuttons/calendar.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: kcBxMJqTYsyjS//Mv8dqeg==
SHA1-Digest: 0qjVvptC3rYyjCJL+/pNv3/qhMg=

Name: defaults/custombuttons/docs.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: o7JT58bHcNPOEb6682QEqw==
SHA1-Digest: oPk4e3GyjtowKDe8nJP6r3pTKVE=

Name: defaults/custombuttons/google.com_blog_search.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mqfQmSCnY/IqZG15r4pjug==
SHA1-Digest: O8MoqxsBNmFcghrEsPmzo8KcobM=

Name: defaults/custombuttons/google.com_finance.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: SuelGI1g7dVFPUI6akOIeg==
SHA1-Digest: C0/xkBlsy12Gz4AqrxxL7BmAqNA=

Name: defaults/custombuttons/google.com_patents.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: qElRlT0vQBpslHD12791sA==
SHA1-Digest: je+dZ/Olxnx/gDH/NXudXphWxRg=

Name: defaults/custombuttons/google.com_scholar.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: l1eD4r3HddbmBJxJC3C4Fg==
SHA1-Digest: SaggtGAyifG2d5bRrt2yytkOqI0=

Name: defaults/custombuttons/photos.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: kF7DYB76N8q7NDD9wCD8DQ==
SHA1-Digest: gqPSxFtykm6IJTsm24p1XvJRuN0=

Name: defaults/custombuttons/toolbar.google.com_CTK0Y7F4MTG6NKYH03WT.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: CSMw1u30FR3iaP7NtOjOqg==
SHA1-Digest: dvxNuXYsCbyqUXYqsXlvAVzttOA=

Name: defaults/custombuttons/toolbar.google.com_J66T77NJDBMW4FEUU7FA.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: jLlRciaY/PEuUH5X8ZJ/AQ==
SHA1-Digest: HjBLBiOD82e/iRObvb6AjDEFxI0=

Name: defaults/custombuttons/toolbar.google.com_O8Y91YHB24Z6SR0SGYSK.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: /gxwZgaQ2Nz9KINp2FEoVw==
SHA1-Digest: MKrj084cjS9FDbxQdKzbW2FR9ts=

Name: defaults/custombuttons/video.google.com.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: N4XjzqmbTNq1s3vN1s/m+Q==
SHA1-Digest: 0skgo4vafK0Wsz5vRGquoccXUsM=

Name: defaults/contenthandling/doc.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: PlKr/lailCxBXpkBu5WmcA==
SHA1-Digest: aPT1xEKY37Y+Ov5QLB0++CqChq4=

Name: defaults/components/dictionaries_config.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: OmBaokYxFjGmaE08mqSu7Q==
SHA1-Digest: DbEXtNZG5d6SAtU6BQuiZiqKnqQ=

Name: defaults/components/html-sanitizer-minified.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1vAVEP5CqFNhCrQpzVbwww==
SHA1-Digest: Ejog2gspPAOZwdNEiRSDJg/eeq8=

Name: defaults/components/json_comp.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 50BbJIBOs9r9YsWPyB2TOQ==
SHA1-Digest: yFxPIMZN37hW2Yf0pKzzvFsN3Uo=

Name: defaults/components/suggest_window.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ymM3DrRhjQmkR/iDqgOtg==
SHA1-Digest: brodpwvG42cq4NhIilvJbiie2nA=

Name: defaults/components/share_providers.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4fGxgQ7tE/+ZosO1U+7H7w==
SHA1-Digest: UQt/oTXoKc4LI7GH6pZnwEXSAkc=

Name: components/bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hiJH8X3pP3szjdPvSOVb6A==
SHA1-Digest: v6EePgNUo6HUo2mGvefHDREhZuE=

Name: components/metrics-module.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WAoXbOc/cgV0HP8p/tHrhQ==
SHA1-Digest: nrjj+iglZ0NNmQ4Glz4ChNDfBYY=

Name: components/libgoogletoolbarloader.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: WpA5Ufpk+05vJIdenxu51Q==
SHA1-Digest: OLgMYTeliASPmyI4eayRSZL8XaY=

Name: components/libfrozen.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3NCa+S7R4S5Z6XfstWJlvQ==
SHA1-Digest: C4mRN0TF/aej5k9KIOsDqOhPUEY=

Name: components/googletoolbar.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: P+3gtO6jPThaQOfQ/+J0lQ==
SHA1-Digest: kbhb17EvlS5xS+9BeDuMIdEaZY4=

Name: lib/unitsdata.bz2
Digest-Algorithms: MD5 SHA1
MD5-Digest: MCt57mHw5fQq6QIRme8+hA==
SHA1-Digest: pTpG4OWOQ0p2iE9i2ZL2o7k5vN0=

Name: lib/toolbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E3SYH/h8Ct4zlXayV+/8jw==
SHA1-Digest: d06e5eYGpvxp4nMXiWOuIvboH+E=

Name: lib/metrics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AKVzPhTm2fmm2rehV/zW0Q==
SHA1-Digest: aAqGYTD/zMCKq/t4uWt0b1AE58Y=

Name: chrome/google-toolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sv8/YfDwSrKKLKBiDLK0mA==
SHA1-Digest: msvhrZ2vjo1FtqxL8pd3qHFV0So=

Name: libraries/libgoogletoolbar-ff2.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6o7yeNCAY641DoXjmZjudA==
SHA1-Digest: hgp1voUFDCIfbby1Oq6asF+Wu60=

Name: libraries/libgoogletoolbar-ff3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: eWmvnb+iiW7IHZfNOAKVAQ==
SHA1-Digest: dgtyxSlImB8WNbQkQjC2GgBeK9g=
