Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/flashgot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5yStZCVxpQfxgpFx1VK4gQ==
SHA1-Digest: 0BCOzooZPyhh0zaHR3SR697MsPI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5go6Reyk3u/jWjtjYx+qbw==
SHA1-Digest: 6c6QDLtFUo8eOFV0CSVf/9ljYDw=

Name: components/flashgotService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ADvFiGyeRaMeHmZR7V5Xg==
SHA1-Digest: VbXrO0xTj0BAsnit0PROTUJAr30=

Name: defaults/preferences/flashgot.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5WbV/kJJqaggjYOlTkoKYA==
SHA1-Digest: 7kes9NPJkoIHNhl5cg/m40QokZU=

Name: FlashGot_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: NH5i0Mg9zBofTyXB0viQiw==
SHA1-Digest: 62nX9Rw+oB83NrU5sYokEq34H3Y=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oWc9AvW5pzkZNLNhagjamQ==
SHA1-Digest: 1MCC9ZmBt6UAjWeFCaY2CIosUrk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: MhAT2/o0rfHf7yATdOJlLA==
SHA1-Digest: irqhs2Jcz7lvkZvc2ErUM2R4ZwE=
