Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/flashgot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsUXeMmdTwcy393NBvyMAw==
SHA1-Digest: Im4E4YzSP9FY33yUoaUjMUBfzTM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: vAWEz/YhzXVLmDrp016Wkg==
SHA1-Digest: 4NvGUBEdp+Zv8s5ldnFhOoIK8XM=

Name: components/flashgotService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +1eCZ+Le+Lxqn9gtLmjXKQ==
SHA1-Digest: 6sw232CuFU/Sz+zGMc/za+/pd6o=

Name: defaults/preferences/flashgot.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +P9s5UneBgArfhj3bjJVaw==
SHA1-Digest: fHkSGt5L9KVgwh/OoOJCkzzPtmg=

Name: FlashGot_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGGy7cu1ZwylZAKnXByYPA==
SHA1-Digest: 8421YVU164yPzbrBXVJFfurlyU4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JcTcRl9Ryn25NFRRc0F+Wg==
SHA1-Digest: bD8MxO6wL5n3NAOq/7I6OuCjEws=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: LdbacegjpGmdXkIe8Rz81w==
SHA1-Digest: eiljzVlPZSEIfDjvgvoFTbMg61A=
