Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/nsIMNQMP.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: aAHtI/3JG4+EDapGwpOEfA==
SHA1-Digest: QhbeOmj2V0sgPs9PX2+i3mqexRo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RStQwJubOZBWAEhAxLeu6A==
SHA1-Digest: 6V3TRhSLjrgw2qJPTHFW+hwF72o=

Name: platform/WINNT_x86-msvc/plugins/npmnqmp07075003.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: rS4c3LMSP09cpf1EIIQX5w==
SHA1-Digest: vTEpsClK9hI7qW7WOJ4Q4ehm6P4=
