Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: StLcMksSdLNg5VzpGZdNiA==
SHA1-Digest: jWk7OfUMD5+6egzAuK7lB9JcWFU=

Name: components/nsIMNQMP.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pgRgcaWXHU/Iijy+c1Vp5g==
SHA1-Digest: Hs9ebbCTLnvAD40Vc5VsjB62rlA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBe0TT8o6v6XjPgxcVphCw==
SHA1-Digest: cIjNvVvugEfeHy4AYFVr1RGvaL4=

Name: platform/WINNT_x86-msvc/plugins/npmnqmp07075003.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: OVOSaykVR462R+6v6pKqRA==
SHA1-Digest: C2OVr66EF0gVAw6aTAo87nrq/EM=
